{
  "name": "0x00-webpack",
  "version": "1.0.0",
  "description": "wepback",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
